<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Header</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#header-1{
			background-color: green;
			user-select: none;
			box-sizing: border-box;
			position: fixed;
			height: 51px;
			width: 100%;
			padding: 8px;
		}
		#web-logo{
			position: fixed;
			background-color: white;
			border: 1px solid white;
			border-radius: 50%;
			height: 30px;
			top: 8px;
			left: 15px;
		}
		#web-name{
			color: white;
			font-size: 25px;
			position: relative;
			margin: 0px 20px 0px 45px ;
		}
		#search-contener{
			display: inline-block;
			border: 1px solid white;
			position: relative;
			top: -2px;
		}
		#search-box{
			font-size: 18px;
			padding: 3px 8px;
			border: 1px solid blue;
			box-shadow: 5px 0px 0px blue;
		}
		#search-btn{
			background-color: blue;
			color: white;
			cursor: pointer;
			font-size: 18px;
			padding: 4px;
			border: 1px solid blue;
		}
		#mini-search-btn{
			display: none;
		}
		#mini-search-btn-2{
			display: none;
		}
		#header-media-box{
			display: inline-block;
			margin: 0px 20px;
		}
		#header-important-box{
			display: inline-block;
			position: fixed;
			right: 15px;
		}
		.header-icon{
			color: white;
			font-size: 28px;
			cursor: pointer;
			margin: 0px 10px;
		}
		.i-h-icon{
			margin: 0px 5px;
		}
		.new-data-reseved-text{
			position: relative; 
			left: -10px; 
			font-size: 17px; 
			background-color: red; 
			padding: 2px 4px; 
			border-radius: 50px;
		}
		#heading-2{
			display: none;
			background-color: green;
			width: 100%;
			position: fixed;
			top: 42px;
			border-top: 1px solid white;
			padding: 3px 0px;
		}

/* This Is Destope Css for Heading --------------------------------------------- */
		@media screen and (max-width: 1040px) {
  			#search-box{
				width: 15vw;
			}
		}
		@media screen and (max-width: 955px) {
  			.header-icon{
				margin: 0px 5px;
			}
		}
		@media screen and (max-width: 920px) {
  			#search-contener{
				display: none;
			}
			#mini-search-btn{
				display: inline;
			}
			.header-icon{
				margin: 0px 8px;
			}
			#web-name{
				margin: 0px 8px 0px 45px ;
			}
		}
/* This Is Tablet Css for Heading --------------------------------------------- */
		@media screen and (max-width: 800px) {
			#heading-2{
				display: block;
				text-align: center;
				top: 47px;
			}
			#web-logo{
				top: 6px;
			}
			#heading-2 .header-icon{
				margin: 0px 40px;
			}
  			#header-media-box{
  				display: none;
  			}
  			#search-contener{
				display: inline-block;
			}
			#search-box{
				width: 30vw;
			}
		}
		@media screen and (max-width: 745px) {
  			#search-contener{
				display: none;
			}
			#mini-search-btn-2{
				display: inline-block;
			}
		}
		@media screen and (max-width: 610px) {
  			#heading-2 .header-icon{
				margin: 0px 30px;
			}
		}
		@media screen and (max-width: 540px) {
  			#header-important-box .header-icon{
				margin: 0px 2px;
			}
		}
/* This Is Mobile Css for Heading --------------------------------------------- */
		@media screen and (max-width: 500px) {
			#header-1{
				height: 44px;
				padding: 8px 5px;
			}
			#web-logo{
				height: 25px;
			}
			#web-name{
				font-size: 23px;
				margin: 0px 8px 0px 39px;
			}
			.header-icon{
				font-size: 24px;
			}
			.new-data-reseved-text{
				font-size: 15px;
			}
			#heading-2{
				top: 42px;
			}
			#heading-2 .header-icon {
    			margin: 0px 24px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div id="header-1">
			<img id="web-logo" src="web-icon.gif">
			<label id="web-name">Digital Network</label>
			<div id="search-contener">
				<input id="search-box" type="search" name="" placeholder="Search">
				<i id="search-btn" class="lab la-sistrix"></i>
			</div>
			<div id="header-media-box">
				<i id="mini-search-btn" class="lab la-sistrix header-icon"></i>
				<i class="las la-home header-icon"></i>
				<i class="las la-desktop header-icon"></i>
				<i class="las la-image header-icon"></i>
				<i class="las la-shopping-bag header-icon"></i>
				<i class="las la-user-friends header-icon"><sup class="new-data-reseved-text">20</sup></i>
			</div>
			<div id="header-important-box">
				<i id="mini-search-btn-2" class="lab la-sistrix header-icon"></i>
				<i class="las la-sms header-icon i-h-icon"><sup class="new-data-reseved-text">20</sup></i>
				<i class="las la-bell header-icon i-h-icon"><sup class="new-data-reseved-text">20</sup></i>
				<i class="las la-user header-icon i-h-icon"></i>
				<i class="las la-bars header-icon i-h-icon"></i>
			</div>
		</div>
		<div id="heading-2">
			<i class="las la-home header-icon"></i>
			<i class="las la-desktop header-icon"></i>
			<i class="las la-image header-icon"></i>
			<i class="las la-shopping-bag header-icon"></i>
			<i class="las la-user-friends header-icon"><sup class="new-data-reseved-text">20</sup></i>
		</div>
	</header>
	
</body>
</html>
